<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Brigadeiro</title>

    <style>

        body{
             background-color: #A27359; /* exadecimal */
        }

        div{
            background-color: #603F2E;
            box-shadow: black 5px 5px 5px;
            padding: 10px;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1{
            background-color: #A9674D;
            font-family: cursive;
            text-align: center;     
            border-radius: 10px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 5px;
        }

        img{
            text-align: center;
            padding-left: 110px;
            width: 500px;
        }

        h2{
            background-color: #A9674D;
            font-family: cursive;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            padding: 2px;
            border-radius: 10px;
        }

        ul{
            padding-left: 150px;
        }

        ol{
            padding-left: 150px;
        }

        li{
            color: white;
            padding: 2px;
            font-family: cursive;
        }

        p{
            background-color: #A9674D;
            font-family: cursive;
            text-align: center;    
            margin-left: 50px;
            margin-right: 50px;
            padding: 2px;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>

 <div>      
        <h1>Receita de Brigadeiro Caseiro</h1>
  
        <img src="brigadeiro-1024x576.jpg">

        <h2>Receita</h2>

        <ul type=""> <!--circle, square-->
            <li>1 caixa de leite condensado</li>
            <li>7 colheres (sopa) de <br> achocolatado ou 4 colheres (sopa) de chocolate em pó</li>
            <li>1 colher (sopa) de margarina sem sal</li>
            <li>chocolate granulado</li>
        </ul>

    <h2>Modo de preparo</h2>

    <ol type="I">
        <li>Em uma panela funda, acrescente o leite condensado, <br> a margarina e o chocolate em pó.</li>
        <li>Cozinhe em fogo médio e mexa até que o brigadeiro <br> comece a desgrudar da panela.</li>
        <li>Deixe esfriar e faça pequenas bolas com a mão passando <br> a massa no chocolate granulado.</li>
    </ol>

    <p>Site criado pelos 3° anos do <a href="https://www.instagram.com/colegiosaoluiz3/">@colegiosaoluiz3</a></p>
    </div>
</body>
</html>
